##Router
router.ms_list=/missions/list/:user_id
router.ms_create=/missions/create/:user_id
router.ms_update=/missions/update/:mission_id/:user_id
router.ms_delete=/missions/delete/:mission_id/:company_id/:user_id
router.ms_details=/missions/details/:mission_id/:company_id/:user_id
router.ms_uploadMission=/missions/uploadtodrone/:mission_id/:company_id/:user_id
router.ms_reverseUploadMission=/missions/reverse/:mission_id
router.ms_serviceList=/services/list/:user_id
router.ms_commandByService=/services/service_type/:user_id

router.geo_list=/geofences/list/:user_id
router.geo_create=/geofences/create/:user_id
router.geo_update=/geofences/update/:geo_id/:user_id
router.geo_delete=/geofences/delete/:geo_id/:company_id/:user_id
router.geo_details=/geofences/details/:geo_id/:comp_id/:user_id
router.geo_uploadGeofence=/geofences/uploadtodrone/:geo_id/:company_id/:user_id
