##Router
router.ms_list=/mission/list/:user_id
router.ms_create=/mission/create/:user_id
router.ms_update=/mission/update/:mission_id/:user_id
router.ms_delete=/mission/delete/:mission_id/:company_id/:user_id
router.ms_details=/mission/details/:mission_id/:company_id/:user_id