##Router
router.ms_list=/missions/list/:user_id
router.ms_create=/missions/create/:user_id
router.ms_update=/missions/update/:mission_id/:user_id
router.ms_delete=/missions/delete/:mission_id/:company_id/:user_id
router.ms_details=/missions/details/:mission_id/:company_id/:user_id
router.ms_uploadMission=/missions/uploadtodrone/:mission_id/:company_id/:user_id
router.ms_serviceList=/services/list/:user_id
router.ms_commandByService=/services/service_type/:user_id

router.ms_geofenceList=/geofences/list/:user_id