##Router
router.home=/

router.whiskies=/api/whiskies
router.whiskies_id=/api/whiskies/:id

router.query=/query
router.query_id=/query/:query_id

router.queryManage=/queryManage
router.queryManage_id=/queryManage/:id

router.queryUpdate=/queryUpdate
router.queryUpdate_id=/queryUpdate/:id

router.property=/property
router.property_id=/property/:id

router.instance=/instance
router.instance_id=/instance/:id