##table and column names
table.name=query
table.column1=queryString
table.version=version

##table property name
tableProp.name=property
tableProp.column1=id
tableProp.column2=ip
tableProp.column3=port
tableProp.column4=roles

##table instance name
tableInst.name=instance
tableInst.column1=id
tableInst.column2=role
tableInst.column3=role_instance_id
tableInst.column4=instance_nm
tableInst.column5=instance_cnt
tableInst.column6=instance_desc
tableInst.column7=worker_yn

##http client
tableReq.name=request
tableSer.name=service
tableSerRel.name=service_rel
viewSerUrl.name=url_view